阿里云安装
1.安装JDK
安装包:jdk-6u45-linux-x64-rpm.bin
安装步骤如下：
chmod a+x jdk-6u45-linux-x64-rpm.bin
./jdk-6u45-linux-x64-rpm.bin

2.安装Mysql
安装包：MySQL-server-5.6.21-1.rhel5.x86_64.rpm MySQL-client-5.6.21-1.rhel5.x86_64.rpm
安装步骤如下：
安装mysql服务器 ：rpm -ivh MySQL-server-5.6.21-1.rhel5.x86_64.rpm  --nodeps
cp /usr/share/mysql/my-default.cnf /etc/my.cnf
vim my.cnf  my.cnf配置如下：
**********************************************
[client]  
password        = calis123  
port            = 3306  
default-character-set=utf8  
[mysqld]  
port            = 3306  
character_set_server=utf8  
character_set_client=utf8  
collation-server=utf8_general_ci  
#(注意linux下mysql安装完后是默认：表名区分大小写，列名不区分大小写； 0：区分大小写，1：不区分大小写)  
lower_case_table_names=1  
#(设置最大连接数，默认为 151，MySQL服务器允许的最大连接数16384; )  
max_connections=1000  
[mysql]  
default-character-set = utf8
**********************************************

启动mysql ：service mysql start

安装mysql客户端 ：rpm -ivh MySQL-client-5.6.21-1.rhel5.x86_64.rpm  --nodeps

链接mysql ：mysql -u root -p
Enter password:calis123

远程访问权限：GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY 'calis123';

创建UTF-8的数据库：
CREATE DATABASE gpps DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;